server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug

#zookeeper协议名称（支持dubbo、http..）
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.184.129:2181

#dubbo协议名称
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user