server.port=8080
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.184.129:2181

logging.level.root=debug
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-user-web

#检查服务提供者是否存在（true报错，false忽略）
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000



